# tinyX

./: 01-init_replica.sh  02-init_mongo.js  README.md  README_FRENCH.md  custom-entrypoint.sh  deploy.sh  docker-compose.yml  kustomization.yml  namespace.yml  pom.xml  secrets.yml
common-tools/: pom.xml
common-tools/src/main/java/com/epita/events/: UserActionEvent.java
repo-post/: Dockerfile  pom.xml
repo-post/src/main/java/com/epita/: Converter.java
repo-post/src/main/java/com/epita/controller/: FileRessourceFetcher.java  RepoPostController.java
repo-post/src/main/java/com/epita/dto/: PostType.java
repo-post/src/main/java/com/epita/dto/contracts/: CreatePostContract.java
repo-post/src/main/java/com/epita/dto/events/: PostActionEvent.java
repo-post/src/main/java/com/epita/dto/responses/: CreatePostReponse.java
repo-post/src/main/java/com/epita/redis/: PostActionPublisher.java  PostUserActionSubscriber.java
repo-post/src/main/java/com/epita/repository/: FileStorageRepo.java  PostRepoMongo.java  RegisteredUsersRepo.java
repo-post/src/main/java/com/epita/repository/models/: PostModel.java  UserModel.java
repo-post/src/main/java/com/epita/service/: PostService.java
repo-post/src/main/java/com/epita/service/entities/: PostEntity.java  PostInfoEntity.java
repo-post/src/test/java/: RepoPostTest.java
repo-social/: Dockerfile  pom.xml
repo-social/src/main/java/com/epita/controller/: GetSocialController.java  UpdateSocialController.java
repo-social/src/main/java/com/epita/redis/: SocialActionPublisher.java  SocialUserActionSubscriber.java
repo-social/src/main/java/com/epita/repository/: SocialRepoNeo4j.java
repo-social/src/main/java/com/epita/service/: SocialService.java
repo-social/src/test/java/com/epita/: GetSocialControllerTest.java  SocialUserActionEventSubscribeIntegrationTest.java  UpdateSocialControllerTest.java
srvc-home-timeline/: Dockerfile  pom.xml
srvc-home-timeline/src/main/java/com/epita/controller/: HomeTimelineController.java
srvc-home-timeline/src/main/java/com/epita/redis/: HomeTimelineSubscriber.java  UserEventPublisherTest.java
srvc-home-timeline/src/main/java/com/epita/repository/: HomeTimelineRepository.java  UserActivityRepository.java
srvc-home-timeline/src/main/java/com/epita/repository/entity/: HomeTimelines.java  TimelinePost.java  UserActivity.java
srvc-home-timeline/src/main/java/com/epita/service/: HomeTimelineService.java
srvc-home-timeline/src/main/resources/: application-test.properties  application.properties
srvc-home-timeline/src/test/java/com/epita/: HomeTimelineServiceTest.java
srvc-search/: Dockerfile  docker-compose.yml  init_mongo.js  pom.xml
srvc-search/src/main/java/com/epita/controller/: ServiceSearchControler.java
srvc-search/src/main/java/com/epita/redis/: CreatePostPublisherTest.java  CreatePostSubscriber.java  DeletePostPublisherTest.java  DeletePostSubscriber.java
srvc-search/src/main/java/com/epita/repository/: ElasticSearchRepository.java
srvc-search/src/main/java/com/epita/repository/entity/: Post.java
srvc-search/src/main/java/com/epita/service/: SearchService.java
srvc-search/src/main/resources/: application.properties
srvc-search/src/test/java/: ServiceSearchTests.java
srvc-user/: Dockerfile  pom.xml
srvc-user-timeline/: Dockerfile  pom.xml
srvc-user-timeline/src/main/java/com/epita/controller/: ServiceUserTimelineController.java
srvc-user-timeline/src/main/java/com/epita/redis/: PostEventsPublisher.java  UserEventsPublisher.java  (+1 more)
srvc-user-timeline/src/main/resources/: application.properties
srvc-user-timeline/src/test/java/com/epita/: ServiceUserTimelineControllerTest.java  UserTimelineRedisIntegrationTest.java
srvc-user/src/main/java/com/epita/: Converter.java
srvc-user/src/main/java/com/epita/controller/: ServiceUserController.java
srvc-user/src/main/java/com/epita/dto/contracts/: CreateUserContract.java
srvc-user/src/main/java/com/epita/dto/responses/: GetUserResponse.java
srvc-user/src/main/java/com/epita/redis/: UserActionPublisher.java
srvc-user/src/main/java/com/epita/repository/: ServiceUserMongoRepo.java
srvc-user/src/main/java/com/epita/repository/models/: UserModel.java
srvc-user/src/main/java/com/epita/service/: ServiceUserService.java
srvc-user/src/main/java/com/epita/service/entities/: UserEntity.java
srvc-user/src/main/resources/: application-test.properties  application.properties
srvc-user/src/test/java/com/epita/: ServiceUserControllerTest.java
tests/: core-servicesintegration-tests.http  http-client.env.json
tests/deployment-http-tests/: core-servicesintegration-tests.http  http-client.env.json  timeline-services-integration-tests.http
tests/deployment-test-scripts/: test-api.sh  test-repo-post.sh  test-repo-social.sh  test-srvc-search.sh  test-timeline-services.sh
tinyX-deployment/: build-push.sh
tinyX-deployment/k3s/: ingress.yml  kustomization.yml  namespace.yml
tinyX-deployment/k3s/elasticsearch/: init.json  kustomization.yml  service.yml  statefulset.yml
tinyX-deployment/k3s/mongodb-shared/: init.js  kustomization.yml  secrets.yml  service.yml  statefulset.yml
tinyX-deployment/k3s/neo4j-shared/: kustomization.yml  secrets.yml  service.yml  statefulset.yml
tinyX-deployment/k3s/redis/: deployment.yml  kustomization.yml  service.yml
tinyX-deployment/k3s/repo-post/: deployment.yml  kustomization.yml  secrets.yml  service.yml
tinyX-deployment/k3s/repo-social/: deployment.yml  kustomization.yml  secrets.yml  service.yml
tinyX-deployment/k3s/srvc-home-timeline/: deployment.yml  kustomization.yml  service.yml
tinyX-deployment/k3s/srvc-search/: deployment.yml  kustomization.yml  service.yml
tinyX-deployment/k3s/srvc-user/: deployment.yml  kustomization.yml  secrets.yml  service.yml
tinyX-deployment/k3s/srvc-user-timeline/: deployment.yml  kustomization.yml  service.yml
tinyX-deployment/registry-push/: build-push-repo-post.sh  build-push-repo-social.sh  build-push-srvc-home-timelines.sh  build-push-srvc-search.sh  build-push-srvc-user-timeline.sh  build-push-srvc-user.sh
(+14 files in other folders)
