# Configuration MongoDB pour GridFS
quarkus.mongodb.database=posts_db
quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://admin:admin@shared-mongodb-0.shared-mongodb.tinyx.svc.cluster.local:27017,shared-mongodb-1.shared-mongodb.tinyx.svc.cluster.local:27017/posts_db?authSource=admin&retryWrites=true&w=majority&replicaSet=rs0}

quarkus.neo4j.uri=${NEO4J_URI:bolt://shared-neo4j.tinyx.svc.cluster.local:7687/posts}

quarkus.redis.hosts=${REDIS_URI:redis://redis.tinyx.svc.cluster.local:6379}

quarkus.http.port=8082
quarkus.application.name=repo-post

# Enable OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui