quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/posts_db?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.neo4j.uri=bolt://localhost:7687
quarkus.redis.hosts=redis://localhost:6379

quarkus.http.port=8082
quarkus.application.name=repo-post

# Enable OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true