quarkus.http.port=8084
quarkus.application.name=srvc-user-timeline

quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION__STRING:mongodb://admin:admin@shared-mongodb-0.shared-mongodb.tinyx.svc.cluster.local:27017,shared-mongodb-1.shared-mongodb.tinyx.svc.cluster.local:27017/user_timelines_db?authSource=admin&retryWrites=true&w=majority&replicaSet=rs0}

quarkus.mongodb.database=user_timelines_db

quarkus.neo4j.uri=${QUARKUS_NEO4J_URI:bolt://shared-neo4j.tinyx.svc.cluster.local:7687/social}
quarkus.redis.hosts=${QUARKUS_REDIS_HOSTS:redis://redis.tinyx.svc.cluster.local:6379}
quarkus.redis.max-pool-size=20
quarkus.redis.max-pool-waiting=100
quarkus.redis.timeout=30s
