quarkus.http.port=8084
quarkus.application.name=srvc-user-timeline

quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/user_timelines_db?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD&replicaSet=rs0
quarkus.mongodb.database=user_timeline_db

quarkus.neo4j.uri = bolt://localhost:7687

quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.max-pool-size=20
quarkus.redis.max-pool-waiting=100
quarkus.redis.timeout=30s

#quarkus.mongodb.connection-string=mongodb://localhost:27017/test?replicaSet=rs0