quarkus.http.port=8086
quarkus.mongodb.database=home_timelines_db
quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION__STRING:mongodb://admin:admin@shared-mongodb-0.shared-mongodb.tinyx.svc.cluster.local:27017,shared-mongodb-1.shared-mongodb.tinyx.svc.cluster.local:27017/home_timelines_db?authSource=admin&retryWrites=true&w=majority&replicaSet=rs0}

quarkus.application.name=srvc-home-timeline

quarkus.redis.hosts=${QUARKUS_REDIS_HOSTS:redis://redis.tinyx.svc.cluster.local:6379}
quarkus.log.category."io.quarkus.redis.client".level=DEBUG

quarkus.redis.max-pool-size=20
quarkus.redis.max-pool-waiting=100
quarkus.redis.timeout=30s

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui