quarkus.neo4j.uri = bolt://localhost:7687
quarkus.redis.hosts=redis://localhost:6379
quarkus.http.port=8083
quarkus.application.name=repo-social

# Enable OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui