quarkus.http.port=8080
quarkus.application.name=srvc-user

# Use the URI provided by the environment variable
quarkus.mongodb.connection-string=${USER_SERVICE_MONGODB_URI:mongodb://admin:admin@shared-mongodb-0.shared-mongodb.tinyx.svc.cluster.local:27017,shared-mongodb-1.shared-mongodb.tinyx.svc.cluster.local:27017/users_db?authSource=admin&retryWrites=true&w=majority&replicaSet=rs0}

quarkus.mongodb.database=users_db

quarkus.neo4j.uri = ${NEO4J_URI:bolt://user-neo4j.tinyx.svc.cluster.local:7687}

quarkus.redis.hosts=redis://${REDIS_HOST:redis}:${REDIS_PORT:6379}

# Enable OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui
