quarkus.http.port=8080
quarkus.application.name=srvc-user

quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/users_db?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD&replicaSet=rs0
quarkus.mongodb.database=users_db
#quarkus.mongodb.connection-string=mongodb://admin:admin@mongo:27017/Epitweet?replicaSet=rs0&authSource=admin

quarkus.neo4j.uri = bolt://localhost:7687

quarkus.redis.hosts=redis://localhost:6379
